<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="85dp"
                android:layout_height="83dp"
                android:src="@drawable/karedok"
                android:id="@+id/imgview"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Karedok"
                    android:textStyle="bold"
                    android:id="@+id/tv_title"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="220dp"
                    android:id="@+id/tv_deskrip"
                    android:layout_height="70dp"
                    android:text="lorem ipsum works well for staging. It's like the props in a furniture store—filler text makes it look like someone is home. The same Wordpress template might eventually be home to a fitness"
                    android:maxLines="4"
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:id="@+id/star"
                    android:layout_height="30dp"
                    android:src="@drawable/star"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/tvrating"
                    android:text="4.5"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>

